/* 
 * File: HSU_NFC.h  
 * Author: Alfredo Valdes
 * Comments: PN532 NFC Reader, using A switcher for the EUSART PORT;
 * Just change the HSU define to the port you intend to use.
 * Revision history: 
 */

#ifndef HSU_NFC_HEADER_TEMPLATE_H
#define HSU_NFC_HEADER_TEMPLATE_H
#include <stdio.h>
#include <stdint.h>
#include <stdbool.h>
#define AUTH_COMMAND 0x60
#define READ_COMMAND 0x30
#define WRITE_COMMAND 0xA0

/*
 * AQUI VAN LOS DATOS QUE QUEREMOS ESCRIBIR
 */

uint8_t writeAddressBuffer[16] = {
    'T', 'a', 'r', 'j',
    'e', 't', 'a', ' ',
    'N', 'u', 'm', 'e',
    'r', 'o', ' ', '2'};

uint8_t codigoSecreto[16] = {
    'T', 'a', 'r', 'j',
    'e', 't', 'a', ' ',
    'N', 'u', 'm', 'e',
    'r', 'o', ' ', '2'};
/*
 * AQUI VAN LOS DATOS LEIDOS
 */
uint8_t readAddressBuffer[16] = {
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF};

uint8_t targetUid[4] = {
    0x00, 0x00, 0x00, 0x00};

const uint8_t wkUpCmd[24] = {
    0x55, 0x55, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00,
    0xFF, 0x03, 0xFD, 0xD4,
    0x14, 0x01, 0x17, 0x00};
uint8_t wkUpRes[32] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
//00 00 FF 00 FF 00 00 00 FF 02 FE D5 15 16 00
const uint8_t wkUpExpectedRes[15] = {
    0x00, 0x00, 0xFF, 0x00, 0xFF,
    0x00, 0x00, 0x00, 0xFF, 0x02,
    0xFE, 0xD5, 0x15, 0x16, 0x00};

const uint8_t sleepCmd[10] = {
    0x00, 0xFF, 0x04, 0xFC,
    0xD4, 0x16, 0x18, 0x01,
    0xFD, 0X00};
const uint8_t sleepExpectedRes[16] = {
    0x00, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0x00, 0x00,
    0xFF, 0x03, 0xFD, 0xD5,
    0x17, 0x00, 0x14, 0x00
};

uint8_t sleepRes[16] = {
    0x00, 0x00, 0xFF, 0x00,
    0xFF, 0x00, 0x00, 0x00,
    0xFF, 0x03, 0xFD, 0xD5,
    0x17, 0x00, 0x14, 0x00};

const uint8_t getFwCmd[8] = {
    0x00, 0xFF, 0x02, 0xFE,
    0xD4, 0x02, 0x2A, 0X00};
const uint8_t getFwExpectedRes[19] = {
    0x00, 0x00, 0xFF, 0x00, 0xFF,
    0x00, 0x00, 0x00, 0xFF, 0x06,
    0xFA, 0xD5, 0x03, 0x32, 0x01,
    0x06, 0x07, 0xE8, 0x00
};

uint8_t getFwRes[20] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0x00};
uint8_t getCardUidRes[30] = {
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF, 0xFF};
const uint8_t getCardUidCmd[11] = {
    0x00, 0x00, 0xFF, 0x04, 0xFC, 0xD4,
    0x4A, 0x01, 0x00, 0xE1, 0x00};
const uint8_t authHeader[8] = {
    0x00, 0x00, 0xFF, 0x0F,
    0xF1, 0xD4, 0x40, 0x01};
const uint8_t cmdHeader[7] = {
    0x00, 0xFF, 0x05, 0xFB,
    0xD4, 0x40, 0x01};
const uint8_t writeHeader[7] = {
    0x00, 0xFF, 0x15, 0xEB,
    0xD4, 0x40, 0x01};
uint8_t authRes[16] = {
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF,
    0xFF, 0xFF, 0xFF, 0xFF};

#endif /* XC_HEADER_TEMPLATE_H */
